VITE_SUPABASE_PROJECT_ID="npagnsqtknifnyitnwgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wYWduc3F0a25pZm55aXRud2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Nzk3OTQsImV4cCI6MjA4NzE1NTc5NH0._l7bWlvMeFnzt35sEI_WTdFIXR_Dq1CXaR0ridAtkUU"
VITE_SUPABASE_URL="https://npagnsqtknifnyitnwgl.supabase.co"
